Event-App/Event-App/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Event_App.Views.AboutPage"
             xmlns:vm="clr-namespace:Event_App.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="driessenlogo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Over de Driessen Groep" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="Beta" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Bij Driessen willen we mensen en organisaties in staat stellen om het beste uit zichzelf te halen. Wij richten ons aan de ene kant op werkgevers en organisaties in de publieke sector en aan de andere kant op werkenden en werkzoekenden. Daarbij kijken we naar de beste kansen voor iedereen. Dat doen wij inmiddels voor meer dan 1.100 organisaties en zo'n 15.000 flexibele medewerkers binnen overheid, onderwijs, zorg en welzijn en cultuur." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Bij Driessen werken, betekent werken in een enthousiaste club met collega's. Vaak horen we dat Driessen zich onderscheidt door de mensen die er werken. 'Driessen-mensen' zijn betrokken, enthousiast, behulpzaam, hebben kennis van hun vak en gaan met plezier naar hun werk. Dit is bevestigd in een onderzoek van TNS Nipo, waarin collega's Driessen beoordelen met een 9!" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Bij Driessen werken wij vanuit de kernwaarden professioneel en persoonlijk. Deze kernwaarden zitten dan ook verweven in ons DNA. Het is de manier waarop wij denken en het zit in wat wij doen." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Website"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
